* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}


.hero .hero_content{
  background : url(images/pngwomen/Main\ 2.jpg) no-repeat center center /cover;
  height: 100vh;
}


.navbar {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: rgb(183, 170, 170);
  font-size: 20px;
}

.navbar .logo {
  font-size: 40px;
  color: rgb(31, 25, 27);


}
.logo span{
  color: rgb(106, 47, 127);
}
.navbar ul{
  font-size: 33px;
  display: flex;
  list-style: none;
}

.navbar ul a {
  padding: 10px;
  text-decoration: none;
  color: black;
  
}

.icons a {
  color: purple;
  font-size: 30px;
  padding: 20px;
}
.navbar a:hover {
  color:rgb(51, 19, 148);
  background-color: rgb(220, 208, 210);
}

.hero .navbar label i{
  color: white;
  display: none;
  margin-right: 40px;
  font-size: 30px;
}

#click{
  display: none;
}


.side {
height: 100%;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.hero .mark{
  height: 30px;
  color: black;
  background-color: rgb(172, 209, 197);
  font-size: 20px;
}
.hero_content{
  display: flex;
  justify-content: right;
  align-items: center;
  text-align: center;
  font-size: 15px;
  height: 80vh;
  color: aliceblue;
}
.hero_content h1{
  padding: 30px;

}
.hero_content h6{
  font-size: 20px;
  padding: 10px;

}
.hero_content button{
  background-color: black;
  color: white;
  border: 1px solid red;
  padding: 10px;
  font-size: 20px;
}
.hero_content img{
  width: auto;
  height: 600px;

}

/* ----------------home1------------ */
.home1{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(275px,1fr));
  background: linear-gradient(45deg,rgb(153, 128, 153),white);
  border: 2px ;
  padding: 50px;
  gap: 30px;
}
.home1 .box{
  overflow: hidden;
  cursor: pointer;
}
.home1 .box img{
height: 300px;
width: 300px;
transition: transform 0.3s ease-in-out;
cursor: pointer;

}  
.home1 .box img:hover{
transform: scale(1.2);
}


.home1 .box h4{
font-size: 35px;
}
.home1 .box p{
font-size: 25px;
}
.home1 .box h3{
font-size: 25px;
padding-top: 20px;
color:rgb(31, 31, 200);

}
.home-one .a{
  text-align: center;
  font-size: 50px;
  color: rgb(41, 38, 38);
}

/* home 2--------------------------- */
.home2{
background: linear-gradient(60deg,white,rgb(84, 74, 74));
display: flex;
justify-content: center;
padding: 50px;
gap: 100px;
}
.home2 h3{
font-size: 40px;
}
.home2 .box1 img{
  position: relative;
    animation: example 4s infinite ease-in-out;
}
@keyframes example{

  0% {
      top: 0px;
      left: 0px;
  }
  25% {
      
      left: 100px;
  }
  50% {
       left: 100px;
  }
  75% {
      left: 0px;
  }
  100% {
      top: 0px;
      left: 0px;
  }
}

.home2 .box2 img{
  position: relative;
    animation: example 4s infinite ease-in-out;
}
@keyframes example{

  0% {
      top: 0px;
      left: 0px;
  }
  25% {
      top: 0px;
      left: 100px;
  }
  50% {
       left: 100px;
  }
  75% {
      left: 0px;
  }
  100% {
      top: 0px;
      left: 0px;
  }
}
/* -----------------home3----------- */
.home3 {

display: grid;
grid-template-columns: 1fr 1fr;
justify-content: center;
gap: 30px;
padding: 40px;
/* height: 100vh; */
background: linear-gradient(white,rgb(219, 210, 210));

}
.home3 .img{
position: relative;

}
.home3 .img1{
position: absolute;
top: 0px;
left: 120px;
/* bottom: 200px; */

}
.home3 .img2{
position: absolute;
top: 100px;

}
.home3 .content-box{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 50px;
}
.home3 .content-box h3{
font-size: 30px;
padding-bottom: 50px;
}
.home3 .content-box h1{
font-size: 50px;
padding: 20px;
border: 2px dotted ;
margin: 20px;
}
.home3 .content-box p{
font-size: 20px;
margin: 20px;

}
.home3 .content-box button{
width: 200px;
height: 60px;
font-size: 20px;
background-color: black;
padding: 20px;
border: 1px solid red;

}
.home3 .content-box button a{
text-decoration: none;
color:white;
background-color: black;
}
/* -----------------HOME3.1----------- */

.home3-new {

display: grid;
grid-template-columns: 1fr 1fr;
justify-content: center;
gap: 30px;
padding: 40px;
/* height: 100vh; */
background: linear-gradient(white,rgb(219, 210, 210));

}
.img{
position: relative;

}
.home3-new .img1{
position: absolute;
top: 0px;
left: 150px;
/* bottom: 200px; */

}
.home3-new .img2{
position: absolute;
top: 100px;
right: 320px;
}
.home3-new .content-box{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 50px;
}
.home3-new .content-box h3{
font-size: 30px;
padding-bottom: 50px;
}
.home3-new .content-box h1{
font-size: 50px;
padding: 20px;
border: 2px dotted ;
margin: 20px;
}
.home3-new .content-box p{
font-size: 20px;
margin: 20px;

}
.home3-new .content-box button{
width: 200px;
height: 60px;
font-size: 20px;
background-color: black;
padding: 20px;
border: 1px solid red;

}
.home3-new .content-box button a{
text-decoration: none;
color:white;
background-color: black;
}






/* -----------------footer----------- */
.footer{

background-color:black;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
}

.footer .footer_up
{
color: aliceblue;
display: flex;
justify-content: space-evenly;
align-items: center;
gap: 100px;

}

.footer .footer_up h4 {
font-size: 30px;
padding: 20px;
}

.footer .footer_up p{
color: antiquewhite;
font-size: 22px;
}

.footer_down{
font-size: 30px;
color: white;
}




@media screen and (max-width:768px){
.hero .navbar {
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px 30px;
}


.hero .navbar label i{
    display: block;
    
}   
.hero .navbar nav ul {
    flex-direction: column;

    position: absolute;
    top: 130px;
    right: 0px;
    background-color: lightblue;
    padding: 30px 30px;
    text-align: center;
    display: none;
}
.hero .navbar nav ul li{
   margin-bottom: 40px;
}
#click:checked ~ nav ul  {
display: block;
}

  .home2{
    flex-direction: column;
  }
 
  .home3{
    grid-template-columns: 1fr;
    
  }
  .home3 .img{
    position: fixed;
  }
  .home3-new {
    grid-template-columns: 1fr;
  }
.footer .footer_up{
  flex-direction: column;  
}
.img{
  display: flex;
  flex-direction: column;
}
.home3-new .img1{
  position: static;
  width: 100%;
}
.home3-new .img2{
  position: static;
  width: 100%;
}
.home3 .img{
  position: static;
}
.home3 .img2{
  position: static;
  width: 100%;
}
.home3 .img1{
  position: static;
  width: 100%;
}
}
 @media screen and (max-width:425px) {

  
    .hero .navbar {
      flex-direction: row;
      gap: 10px;
      flex-wrap: wrap;
      padding: 6px 20px;
    }
    
    
    .hero .navbar label i{
        display: block;
        
    }   
    .hero .navbar nav ul {
        flex-direction: column;
    
        position: absolute;
        top: 130px;
        right: 0px;
        background-color: lightblue;
        padding: 20px 20px;
        text-align: center;
        display: none;
    }
    .hero .navbar nav ul li{
       margin-bottom: 30px;
    }
    #click:checked ~ nav ul  {
    display: block;
    }
    
      .home2{
        flex-direction: column;
      }
     
      .home3{
        grid-template-columns: 1fr;
        
      }
      .home3 .img{
        position: fixed;
      }
      .home3-new {
        grid-template-columns: 1fr;
      }
    .footer .footer_up{
      flex-direction: column;  
    }
    .img{
      display: flex;
      flex-direction: column;
    }
    .home3-new .img1{
      position: static;
      width: 100%;
    }
    .home3-new .img2{
      position: static;
      width: 100%;
    }
    .home3 .img{
      position: static;
    }
    .home3 .img2{
      position: static;
      width: 100%;
    }
    .home3 .img1{
      position: static;
      width: 100%;
    }
    }



 